# WindStock

./: .firebaserc  README.md  build.gradle  settings.gradle
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/sampledata/modelos/: monitor.mtl
app/src/androidTest/java/vieira/ester/windstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/vieira/ester/windstock/: BarcodeScannerFragment.java  BuscarFragment.java  Database.java  FirebaseItemRepository.java  FirebaseTransacaoRepository.java  HistoricoFragment.java  Item.java  ItemRepository.java  LoginFragment.java  MainActivity.java  MenuFragment.java  OnDataListener.java  RelatorioFragment.java  Transacao.java  TransacaoAdapter.java  TransacaoFragment.java  TransacaoRepository.java  ViewModelRelatorio.java  VisionImage.java
app/src/main/res/drawable/: background_tipo_trans.xml  borda.xml  botao_quadrado.xml  ic_barcode.xml  ic_foto.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scanner.xml  fragment_buscar.xml  fragment_historico.xml  fragment_login.xml  fragment_menu.xml  fragment_relatorio.xml  fragment_transacao.xml  item_transacao.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vieira/ester/windstock/: ExampleUnitTest.java  FirebaseTransacaoRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  marker_breather.patt  marker_brush.patt  marker_charger.patt  marker_tube.patt
public/js/: camera.js
