plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vieira.ester.windstock'
    compileSdk 33

    defaultConfig {
        applicationId "vieira.ester.windstock"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'

    implementation 'com.google.zxing:core:3.4.1'

    def fragment_version = "1.5.4"
    implementation "androidx.fragment:fragment:$fragment_version"

    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation('com.google.android.gms:play-services-vision:20.1.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision-common'
    }

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}