<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="vieira.ester.windstock.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" >

            <argument
                android:name="nome"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="vieira.ester.windstock.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_transacaoFragment"
            app:destination="@id/transacaoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_relatorioFragment"
            app:destination="@id/relatorioFragment" />
    </fragment>
    <fragment
        android:id="@+id/transacaoFragment"
        android:name="vieira.ester.windstock.TransacaoFragment"
        android:label="fragment_transacao"
        tools:layout="@layout/fragment_transacao" >
        <action
            android:id="@+id/action_transacaoFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicoFragment"
        android:name="vieira.ester.windstock.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" />
    <fragment
        android:id="@+id/relatorioFragment"
        android:name="vieira.ester.windstock.RelatorioFragment"
        android:label="fragment_relatorio"
        tools:layout="@layout/fragment_relatorio" />
</navigation>