<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#026cb6"
    android:gravity="top"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitBuscar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Pequise uma peça"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnQrCode"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:background="@drawable/botao_quadrado"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:text="QR Code"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitBuscar"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/textQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnQrCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
