<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#026cb6"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BuscarFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="628dp" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:background="@drawable/botao_quadrado"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:text="Scanner"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFF"/>

</LinearLayout>
