<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#026cb6"
    android:gravity="top"
    android:padding="20dp"
    tools:context=".RelatorioFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitRelatorio"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Relatório"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/chartWebView"
        android:layout_width="374dp"
        android:layout_height="380dp" />

</LinearLayout>